<uml>
   <greenVersion="40700"/>
   <type>
      <name="=robotic-factory/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/<ro.tuiasi.ac.robotic_factory{Robot.java[Robot"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=robotic-factory/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/<ro.tuiasi.ac.robotic_factory{Factory.java[Factory"/>
      <height="-1"/>
      <width="-1"/>
      <x="357"/>
      <y="561"/>
   </type>
   <type>
      <name="=robotic-factory/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/<ro.tuiasi.ac.robotic_factory{Task.java[Task"/>
      <height="-1"/>
      <width="-1"/>
      <x="1032"/>
      <y="621"/>
   </type>
   <type>
      <name="=robotic-factory/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/<ro.tuiasi.ac.robotic_factory{SimulationEngine.java[SimulationEngine"/>
      <height="-1"/>
      <width="-1"/>
      <x="2"/>
      <y="569"/>
   </type>
   <type>
      <name="=robotic-factory/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/<ro.tuiasi.ac.robotic_factory{KafkaProducerService.java[KafkaProducerService"/>
      <height="-1"/>
      <width="-1"/>
      <x="8"/>
      <y="356"/>
   </type>
   <type>
      <name="=robotic-factory/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/<ro.tuiasi.ac.robotic_factory{KafkaConsumerService.java[KafkaConsumerService"/>
      <height="-1"/>
      <width="-1"/>
      <x="591"/>
      <y="499"/>
   </type>
   <type>
      <name="=robotic-factory/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/<ro.tuiasi.ac.robotic_factory{KafkaConsumerService.java[KafkaConsumerService[EventListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="303"/>
      <y="410"/>
   </type>
   <type>
      <name="=robotic-factory/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/<ro.tuiasi.ac.robotic_factory{FactoryGUI.java[FactoryGUI"/>
      <height="-1"/>
      <width="-1"/>
      <x="790"/>
      <y="5"/>
   </type>
   <type>
      <name="=robotic-factory/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/<ro.tuiasi.ac.robotic_factory{RobotEvent.java[RobotEvent"/>
      <height="-1"/>
      <width="-1"/>
      <x="350"/>
      <y="15"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=robotic-factory/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/<ro.tuiasi.ac.robotic_factory{SimulationEngine.java[SimulationEngine"/>
      <targetType="=robotic-factory/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/<ro.tuiasi.ac.robotic_factory{Factory.java[Factory"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=robotic-factory/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/<ro.tuiasi.ac.robotic_factory{KafkaConsumerService.java[KafkaConsumerService"/>
      <targetType="=robotic-factory/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/<ro.tuiasi.ac.robotic_factory{KafkaConsumerService.java[KafkaConsumerService[EventListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=robotic-factory/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/<ro.tuiasi.ac.robotic_factory{FactoryGUI.java[FactoryGUI"/>
      <targetType="=robotic-factory/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/<ro.tuiasi.ac.robotic_factory{Task.java[Task"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=robotic-factory/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/<ro.tuiasi.ac.robotic_factory{FactoryGUI.java[FactoryGUI"/>
      <targetType="=robotic-factory/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/<ro.tuiasi.ac.robotic_factory{Robot.java[Robot"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=robotic-factory/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/<ro.tuiasi.ac.robotic_factory{SimulationEngine.java[SimulationEngine"/>
      <targetType="=robotic-factory/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/<ro.tuiasi.ac.robotic_factory{RobotEvent.java[RobotEvent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

